# Forge script config.
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHEREUM_WS=
ETHERSCAN_API_KEY=

# Avail circuit config.
AVAIL_URL=wss://goldberg.avail.tools:443/ws
REDIS_URL=

# VectorX script config.
SUCCINCT_RPC_URL=https://platform.succinct.xyz/api
SUCCINCT_API_KEY=
CONTRACT_ADDRESS=
CHAIN_ID=
HEADER_RANGE_FUNCTION_ID=
ROTATE_FUNCTION_ID=
