# Forge script config.
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Avail circuit config.
AVAIL_URL=wss://goldberg.avail.tools:443/ws

# Avail justification indexer config.
REDIS_URL=

# VectorX script config.
SUCCINCT_RPC_URL=
CONTRACT_ADDRESS=
CHAIN_ID=
STEP_FUNCTION_ID=0x4a8c380126819eaa2c702b0eedcecaf0e744e53c329256ffcfcb136debe3b47a
ROTATE_FUNCTION_ID=0xfb9ac718be3fa5610bc96889915a3f8afdfd49a61c119279ee144ba5e90bf007
