# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Note: Use random bytes to create deterministic addresses (ex. 0xaa)
CREATE2_SALT=

GATEWAY_ADDRESS=
ROTATE_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=

# Set UPGRADE to true to update an existing contract at CONTRACT_ADDRESS
UPGRADE=
# Set update flags to true to update specific contract state
UPDATE_GENESIS_STATE=
UPDATE_FUNCTION_IDS=
UPDATE_GATEWAY=

# Address of existing VectorX contract for upgrading
CONTRACT_ADDRESS=