# Ethereum config
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

# Note: Use random bytes to create deterministic addresses (ex. 0xaa)
CREATE2_SALT=

# VectorX config
GATEWAY_ADDRESS=

HEADER_RANGE_FUNCTION_ID=
ROTATE_FUNCTION_ID=
GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=