# Ethereum config
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

# VectorX config
HEADER_RANGE_FUNCTION_ID=
ROTATE_FUNCTION_ID=
GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=